<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Producciones C.A.</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <style>
        .goYtb {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -ms-flex-pack: distribute;
                justify-content: space-around;
            z-index: 1000;
            padding-right: 30px;
            padding-left: 20px;
            margin-top: 30px;
            width: 428px;
            height: 110px;
            background: url(https://kingdompro.github.io/KingdomLanding/imgs/btn-bg.svg);
            background-size: contain;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            -webkit-transition: all ease-in-out 300ms;
            transition: all ease-in-out 300ms;
            }

            .goYtb:hover {
            -webkit-animation: bob ease-in-out 1.5s;
                    animation: bob ease-in-out 1.5s;
            -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
            -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
            }

            .goYtb span {
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 400;
            line-height: 33px;
            letter-spacing: 0.05em;
            text-align: left;
            color: white;
            margin-left: -80px;
            margin-top: -10px;
            }

            .goYtb .icon {
            background: url(https://kingdompro.github.io/KingdomLanding/imgs/ytb.svg);
            background-size: contain;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            width: 200px;
            height: 90px;
            }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="head">
                <img id="logo" src="./imgs/KingdomPro_SinFondo 1.png" alt="">
                <p class="slogan">Ideas <span>Brillantes</span> Que <span>Comunican</span></p>
            </div>
            <h2>ESTAMOS EN RENOVACIÓN</h2>
            <div class="cta">
                <p class="ctaText">Visítanos en</p>
               <a href="https://www.youtube.com/channel/UCRE0m3xZBl2LImik9O5f9Dw">
                    <div class="goYtb">
                        <div class="icon">
                          
                        </div>
                        <span>Nuestro Canal</span>
                    </div>
               </a>
            </div>
        </div>
    </main>

    <aside>
        <div class="filter"></div>
        <video autoplay loop plays-inline muted src="./imgs/screensaver.mp4" id="video-bg"></video>
        <img src="./imgs/iso1_full.png" alt="" id="iso1">
        <img src="./imgs/strip_full.png" alt="" id="strip">
        <img src="./imgs/iso2_full.png" alt="" id="iso2">      
       
    </aside>
    
</body>
</html>